jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bysj?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useAffectedRows=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=40

